# Demo444

./: pom.xml
src/main/java/com/lgl/: DeepSeekClient.java  Demo444Application.java
src/main/java/com/lgl/config/: RedisConfig.java
src/main/java/com/lgl/controller/: ChatController.java  CommentController.java  ExportController.java
src/main/java/com/lgl/demo/: ExportDataToExcel.java
src/main/java/com/lgl/exportMarkdowm/: MarkdownExportExample.java  MarkdownExporter.java
src/main/java/com/lgl/exportMarkdowm2/: MarkdownExporter.java  MarkdownExporter2.java
src/main/java/com/lgl/mapper/: CommentMapper.java
src/main/java/com/lgl/model/: ChatRequest.java  ChatResponse.java  Choice.java  CommentWithLikeDTO.java  KnowledgeCatalog.java  Message.java
src/main/java/com/lgl/service/: CommentService.java
src/main/java/com/lgl/util/: TypeWriterEffect.java  WordExportUtil.java
src/main/java/com/rpa/controller/: StudentController.java
src/main/java/com/rpa/model/: Student.java
src/main/java/com/rpa/service/: StudentFileService.java
src/main/java/com/rpa/util/: FtpUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: knowledge_template.docx
src/test/java/com/lgl/: Demo444ApplicationTests.java
